{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "../..",
    "jsx": "react-jsx",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**"
  ],
  "references": [
    {
      "path": "../../packages/app"
    },
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/ids"
    },
    {
      "path": "../../packages/money"
    },
    {
      "path": "../../packages/ui"
    }
  ]
}
